server {
    listen       80;
    server_name www.starmcc.com;
    root html;
    index index.html index.htm;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    location /tomcat {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080/;
        client_max_body_size         512m;
        client_body_buffer_size      1024k;
        proxy_connect_timeout        100;
        proxy_send_timeout           100;
        proxy_read_timeout           100;
        fastcgi_read_timeout         180;
        proxy_buffer_size            8k;
        proxy_buffers                128 64k;
        proxy_busy_buffers_size      128k;
        proxy_temp_file_write_size   128k;
    }
}
